# Your project URL from your Supabase dashboard
NEXT_PUBLIC_SUPABASE_URL=
# Your project's anon key from your Supabase dashboard
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# Your project's service_role key from your Supabase dashboard.
# This is used for admin actions and should be kept secret.
SUPABASE_SERVICE_ROLE_KEY=
